.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.main-container {
  display: flex;
}

.all-articles-container {
  width: 60%;
}

.all-articles {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.article-card {
  border: 1px solid goldenrod;
  width: 10rem;
  margin-inline: 1rem;
  margin-top: 1rem;
  padding: 1rem 1.5rem;
  height: 17rem;
}

.article-card-image {
  width: 5rem;
}

.article-details-container {
  width: 40%;
  margin-top: 10rem;
}

.article-details-card {
  background: goldenrod;
  margin-inline: 3rem;
  padding: 3rem;
}
